#Variaveis de ambiente para o php
PHP_IDE_CONFIG=serverName=myServer
ERROR_REPORTING=E_ALL
PHP_VERSION=8.3.9
MEMORY_LIMIT=256M
PHP_TIMEZONE=-UTC
USER_ID=1000
GROUP_ID=1000
PORTA_APP=8080
HOST_IP=host-gateway

#Variaveis de ambiente para o xdebug
XDEBUG_MODE=debug,develop
XDEBUG_START_WITH_REQUEST=yes
XDEBUG_CONFIG=client_host=host.docker.internal
XDEBUG_MAX_NESTING_LEVEL=256
XDEBUG_LOG=/path/to/xdebug.log